{
    "name": "get-shit-done-th",
    "version": "1.4.1",
    "description": "ระบบ meta-prompting, context engineering และ spec-driven development สำหรับ Claude Code เวอร์ชันภาษาไทย",
    "bin": {
        "get-shit-done-th": "bin/install.js"
    },
    "files": [
        "bin",
        "commands",
        "get-shit-done"
    ],
    "keywords": [
        "claude",
        "claude-code",
        "ai",
        "meta-prompting",
        "context-engineering",
        "spec-driven-development",
        "thai",
        "ภาษาไทย"
    ],
    "author": "TÂCHES (Thai translation by piyanggoon)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piyanggoon/get-shit-done-th.git"
    },
    "engines": {
        "node": ">=16.7.0"
    }
}